{
    "name": "CYNOSURE",
    "version": "1.0.0",
    "description": "A website usage tracking tool",
    "permissions": [
        "tabs",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "http://localhost:8000"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 3
}
